########################################
# Représentation en mémoire
########################################
# Enoncé 1
print('Enoncé 1')
l1=[1,[2,3],4]
l2=[6,7,[]]
l3=[l1[1],l2]
print("l1",l1) #[1, [2, 3], 4]
print("l2",l2) #[6, 7, []]
print("l3",l3) # [[2, 3], [6, 7, []]]
l3[1][1]=l2[2]
l2[2]=l1[1]
print("l1",l1) # [1, [2, 3], 4]
print("l2",l2) # [6, [], [2, 3]]
print("l3",l3) #[[2, 3], [6, [], [2, 3]]]

# Enoncé 2
print('Enoncé 2')
l1=[[1,2],3,[4,5]]
l2=[6,7,8]
l3=[l1[0]+l1[2],l2]
print("l1",l1)# l1 [[1, 2], 3, [4, 5]]
print("l2",l2)# l2 [6, 7, 8]
print("l3",l3)# l3 [[1, 2, 4, 5], [6, 7, 8]]
l3[0][0] = l1[2]
l1[0][1]=l3[0][0]
print("l1",l1)# l1 [[1, [4, 5]], 3, [4, 5]]
print("l2",l2)# l2 [6, 7, 8]
print("l3",l3)# l3 [[[4, 5], 2, 4, 5], [6, 7, 8]]

# Enoncé 3
print('Enoncé 3')
l1=[1,2,[3,4]]
l2=[6,7,8]
l3=[l1[2],l2]
print("l1",l1)# l1 [1, 2, [3, 4]]
print("l2",l2)# l2 [6, 7, 8]
print("l3",l3)# l3 [[3, 4], [6, 7, 8]]
l3[1][0]=10
l1[2][0]= 12
print("l1",l1)# l1 [1, 2, [12, 4]]
print("l2",l2)# l2 [10, 7, 8]
print("l3",l3)# l3 [[12, 4], [10, 7, 8]]






